# QualificationTest

./: .gitignore  pom.xml
allure-results/: 08064fc0-df03-49d8-93b0-1f6af1e1867e-container.json  09790862-8274-471f-8522-1360ba20c5db-result.json  0dc864b7-3810-4af3-b190-526ca1ec9485-container.json  0f3b077f-7990-4e91-aec6-dfbd60f8d3ca-container.json  137ac57c-1940-4a1d-a7bf-fbc733bd6c5f-container.json  19e6fda5-4772-43db-be1f-84d70e4b55cd-container.json  1aaed1a0-ad9b-4180-9546-9edc5b0fa86c-container.json  1ce8db60-18a7-4b9f-af9e-f60805e1791f-container.json  1e62c817-f6c5-41c6-8aff-833cacf130f2-container.json  1f2e5a28-f842-487b-8cc0-008a464e27fd-result.json  2d6c7dad-435a-48bb-a80d-3d2cfe45c825-container.json  40c18836-8293-4b21-929a-863389fde446-container.json  489e2092-0223-452e-882d-d872b19afa7d-container.json  5ab3b40b-27da-47f4-a222-11d0e6eea5c9-container.json  5ca80340-25fa-4550-b78e-14cbd73e5d22-container.json  5deb21f2-8bee-4fdd-b876-7f7fb5839e9a-container.json  62deb3f5-28e5-4ad9-a53e-fef488e68f52-container.json  67ec0b06-0eef-4823-a458-270f27255faa-result.json  6c871bf7-b72a-4ad0-8943-ec748e52850a-result.json  7ad4c530-7350-4273-aac7-5c0d3dbbe009-container.json  7f2a0c85-5822-4dc0-bb12-34800cc2e4cc-container.json  82522cc2-205f-4f38-8a28-91a3fbfb6b9a-container.json  997cdb70-fbbb-4a74-a072-74142196f884-container.json  9f6dd8b0-06ac-496c-a8e3-297c549fbe39-container.json  a107b706-19be-4c22-95bc-79bda8c3ae2a-result.json  ac649bad-5b57-4321-b778-a1428fe1a4c8-result.json  b236f95b-ab9e-443f-80b1-bafa2c103beb-container.json  b60a09fd-8902-47fb-ba30-2331a6b10fad-container.json  b7f4e1c5-2d27-49f5-a3d2-8ed37e58b33a-container.json  c6b75c8f-47cb-4008-b37f-b704d5801d15-container.json  cc87fb1a-6240-43c7-83b4-0aa5ece22a66-container.json  db433750-c50c-4508-888c-eade9db0bb19-container.json  e1dfd6df-7b67-4490-b115-61601ff3bfdf-container.json  ee420a5f-5484-4ba9-ab4f-87b87e3327f4-container.json  f35efe47-b4b3-4083-89a3-abb2b3944756-container.json  f4d9a26f-542b-4444-a803-4d0999dac909-container.json
src/main/java/pageObjects/: HomePage.java  PageObject.java  SignInPage.java
src/test/java/materialLogin/: MaterialLoginSignInTest.java
src/test/java/setup/: ConfigReader.java  SetupAndroidTest.java
src/test/resources/: browserstack.yml
